apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: esx7yh0zz-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/esx7yh0zz-dotnet-basic-gitops